name = party-girl-pearl-flapper-dress
type = body+head
scale = 1
filename = party-girl-pearl-flapper-dress/party-girl-pearl-flapper-dress.fbx
texdir = party-girl-pearl-flapper-dress/textures
joint = jointRoot = Body
bs = LipsLowerDown = LowerLipDown_Right = 0.69999999999999996
bs = LipsLowerDown = LowerLipDown_Left = 0.69999999999999996
bs = ChinLowerRaise = Jaw_Up = 1
bs = JawRight = Jaw_Right = 1
bs = LipsLowerOpen = LowerLipOut = 1
bs = MouthRight = Midmouth_Right = 1
bs = EyeSquint_L = Squint_Left = 1
bs = BrowsU_C = BrowsUp_Right = 1
bs = BrowsU_C = BrowsUp_Left = 1
bs = EyeSquint_R = Squint_Right = 1
bs = JawLeft = JawRotateY_Left = 0.5
bs = EyeOpen_L = EyesWide_Left = 1
bs = Sneer = Squint_Right = 0.5
bs = Sneer = Squint_Left = 0.5
bs = Sneer = NoseScrunch_Right = 0.75
bs = Sneer = NoseScrunch_Left = 0.75
bs = JawFwd = JawForeward = 1
bs = LipsLowerClose = LowerLipIn = 1
bs = BrowsU_L = BrowsUp_Left = 1
bs = EyeOpen_R = EyesWide_Right = 1
bs = ChinUpperRaise = UpperLipUp_Right = 0.5
bs = ChinUpperRaise = UpperLipUp_Left = 0.5
bs = LipsUpperOpen = UpperLipOut = 1
bs = JawOpen = MouthOpen = 0.69999999999999996
bs = LipsFunnel = TongueUp = 1
bs = LipsFunnel = MouthWhistle_NarrowAdjust_Right = 0.5
bs = LipsFunnel = MouthWhistle_NarrowAdjust_Left = 0.5
bs = LipsFunnel = MouthNarrow_Right = 1
bs = LipsFunnel = MouthNarrow_Left = 1
bs = LipsFunnel = Jaw_Down = 0.35999999999999999
bs = LipsFunnel = JawForeward = 0.39000000000000001
bs = BrowsU_R = BrowsUp_Right = 1
bs = EyeBlink_L = Blink_Left = 1
bs = BrowsD_L = BrowsDown_Left = 1
bs = EyeBlink_R = Blink_Right = 1
bs = BrowsD_R = BrowsDown_Right = 1
bs = Puff = CheekPuff_Right = 1
bs = Puff = CheekPuff_Left = 1
bs = LipsUpperClose = UpperLipIn = 1
bs = MouthLeft = Midmouth_Left = 1
bs = MouthDimple_L = Smile_Left = 0.25
bs = MouthSmile_L = Smile_Left = 1
bs = MouthFrown_L = Frown_Left = 1
bs = MouthDimple_R = Smile_Right = 0.25
bs = MouthSmile_R = Smile_Right = 1
bs = LipsUpperUp = UpperLipUp_Right = 0.69999999999999996
bs = LipsUpperUp = UpperLipUp_Left = 0.69999999999999996
bs = MouthFrown_R = Frown_Right = 1
bs = LipsPucker = MouthNarrow_Right = 1
bs = LipsPucker = MouthNarrow_Left = 1
jointIndex = hair = 4
jointIndex = Body = 3
jointIndex = skirt.001 = 1
jointIndex = left_shoe = 5
jointIndex = right_shoe = 2
jointIndex = right foot = 0
